{
  "name": "finance-investor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bun ./node_modules/@biomejs/biome/bin/biome check src",
    "format": "bun ./node_modules/@biomejs/biome/bin/biome format src --write",
    "test": "bun test tests",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "typecheck": "bun x tsc --noEmit",
    "start": "bun src/index.ts",
    "agent:unified": "bun src/agents/unified/unified_agent.ts",
    "edinet": "bun scripts/edinet_cli.ts",
    "jquants:warm-cache": "bun scripts/jquants_cache_warm.ts",
    "db:migrate": "bun src/db/scripts/migrate_to_postgres.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.2",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@polymarket/clob-client": "^5.7.0",
    "adm-zip": "^0.5.16",
    "apache-arrow": "^21.1.0",
    "better-sqlite3": "^12.8.0",
    "ethers": "^6.16.0",
    "hono": "^4.12.8",
    "js-yaml": "^4.1.1",
    "pg": "^8.19.0",
    "rxjs": "^7.8.2",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  }
}